@media screen and (max-width: 955px) {
	.wrap{ width: 90%; }
}

@media screen and (max-width: 841px) {
	.nav img{ width: 200px; padding: 10px; }
	.wrap{ width: 100%; padding: 10px;}
}

@media screen and (max-width: 756px) {
	.wrap{ width: 100%; }
	.nav{  }
	nav{ padding: 10px; }
}

@media screen and (max-width: 675px) {
	.box_free{ margin-top: 20px; }
	.box_profesional{ margin-top: 20px; }
	.box_enterprise{ margin-top: 20px; }
}

@media screen and (max-width: 669px) {
	.footer__logo{ display: flex; flex-wrap: wrap; }
}

@media screen and (max-width: 716px) {
	.wrap{ width: 100%; }
	.nav{ display: flex; flex-wrap: wrap; }
	.nav img{ width: 150px; padding: 10px; }
	nav{ padding: 10px; }
}

@media screen and (max-width: 535px) {
	.wrap{ width: 100%; }
	.nav{ display: flex; margin-top: 20px; }
	.nav img{ display: none; }
	nav{ padding: 10px; }
	.nav__description{ width: 100%; display: flex; }
	#img_nav{ display: none; }
	.header__logo img{ width: 35px; height: 35px; }
	.header__logo h3{ font-size: 22px; }
	.header__login{ padding: 0px; margin-right: 10px; }
}

@media screen and (max-width: 535px) {
	.wrap{ width: 100%; }
	.nav{ display: flex; flex-wrap: wrap; margin-top: 20px; }
	.nav img{ width: 150px; padding: 10px; }
	nav{ padding: 10px; }
	/*.nav__description{ width: 300px; }*/
	.header__logo img{ width: 35px; height: 35px; }
	.header__logo h3{ font-size: 22px; }
	.header__login{ padding: 0px; margin-right: 10px; }
}

@media screen and (max-width: 439px) {
	.box_profesional{ margin-right: 30px; }
}

@media screen and (max-width: 387px) {
	.wrap{ width: 100%; }
	.nav{ display: flex; flex-wrap: wrap; margin-top: 20px; }
	.nav img{ width: 150px; padding: 10px; }
	nav{ padding: 10px; }
	.nav__description{ width: 270px; }
	.header__logo img{ width: 35px; height: 35px; }
	.header__logo h3{ font-size: 18px; }
}

@media screen and (max-width: 369px) {
	.wrap{ width: 100%; }
	.nav{ display: flex; flex-wrap: wrap; margin-top: 20px; }
	.nav img{ width: 150px; padding: 10px; }
	nav{ padding: 10px; }
	.nav__description{ width: 270px; }
	.header__logo img{ width: 35px; height: 35px; }
	.header__logo h3{ font-size: 22px; }
	.header__login{ display: none; }
	.main{ display: block; }
}

@media screen and (max-width: 357px) {
	.wrap{ width: 100%; }
	.nav{ display: flex; flex-wrap: wrap; margin-top: 20px; }
	.nav img{ width: 150px; padding: 10px; }
	nav{ padding: 10px; }
	.nav__description{ width: 270px; }
	.header__logo img{ width: 35px; height: 35px; }
	.header__logo h3{ font-size: 22px; }
	.header__login{ display: none; }
	.main{ display: block; }
}