html{
	height: 100%;
	overflow: hidden;
}

body{
	padding: 0px;
	margin: 0px;
	perspective: 1px;
	transform-style: preserve-3d;
	height: 100vh;
	overflow-y: scroll;
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif;
}

a{
	text-decoration: none;
}

header, header:before{
	background: 50% 50% / cover;
}

header::before{
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	background-image: url(../images/bg-header.jpg);
	background-size: cover;
	transform-origin: center;
	transform: translateZ(-1px) scale(2);
	z-index: -1;
	min-height: 100vh;
}

header{
	box-sizing: border-box;
	min-height: 100vh;
	position: relative;
	transform-style: inherit;
	width: 100vw;
}

.wrap{
	width: 950px;
	margin: 0px auto;
}

.header{
	padding: 10px;
	display: flex;
}

.header__logo{
	display: flex;
	flex: 1;
}

.header__logo img{
	width: 50px;
	height: 50px;
}

.header__logo h3{
	margin-top: 5px;
	margin-left: 15px;
	font-size: 36px;
	color: #FFF;
}

.header__login{
	padding: 15px;
}

.header__login a{
	font-family: 'Roboto', sans-serif;
	color: #c9ced7;
	padding: 15px;
}

.header__login button{
	padding: 10px;
	background: #3d4b60;
	color: #cad1db;
	border-radius: 8px;
	cursor: pointer;
	text-transform: uppercase;
	border: none;
}

.main{
	display: none;
	cursor: pointer;
	margin-right: 10px;
}

.main img{
	width: 30px;
	height: 30px;
}

.nav{
	display: flex;
	margin-top: 100px;
}

.nav__title h1{
	font-family: 'Roboto Slab', serif;
	font-size: 36px;
	color: #FFF;
}

.nav__description{
	width: 500px;
	color: #c5d2e5;
	font-size: 18px;
	margin: 30px 0px;
}

.nav__readmore button{
	background: #67bf95;
	color: #FFF;
	border: none;
	font-size: 22px;
	padding: 10px;
	border-radius: 8px;
	cursor: pointer;
}

nav{
	flex: 1;
	/*margin-bottom: 100px;*/
}

nav img{
	width: 250px;
	float: right;
}

.section_one{
	position: relative;
	background: #FFF;
	display: flex;
	padding: 50px 0px;
}

.section__ico{
	float: left;
	margin-right: 60px;
}

.section__ico img{
	width: 180px;
}

.section__description{
	
}

.section__description h3{
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	color: #37414e;
}

.section__description p{
	color: #4b596c;
}

/* Slide */

#block-for-slider {
    width: 100%;
}

#viewport {
    width: 100%;
    display: table;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#slidewrapper {
    position: relative;
    width: calc(100% * 4);
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

#slidewrapper ul, #slidewrapper li {
    margin: 0;
    padding: 0;
}

#slidewrapper li {
    width: calc(100%/4);
    list-style: none;
    display: inline;
    float: left;
}

.slide-img {
    width: 100%;
    background-size: cover;
    height: 700px;
}

#prev-btn, #next-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #797979;
    border-radius: 50%;
    top: calc(50% - 25px);
}

#prev-btn{
	background: url('../ico/btn.png');
}

#next-btn{
	background: url('../ico/btn.png');
	transform: rotate(180deg);
}


#prev-btn:hover {
    cursor: pointer;
    background: url('../ico/btn_hover.png');
    transform: rotate(180deg);
}

#next-btn:hover{
	cursor: pointer;
    background: url('../ico/btn_hover.png');
    transform: rotate(360deg);
}

#prev-btn {
    left: 20px;
}

#next-btn {
    right: 20px;
}

#nav-btns {
    position: absolute;
    width: 100%;
    bottom: 20px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.slide-nav-btn {
    position: relative;
    display: inline-block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #797979;
    border-radius: 50%;
    margin: 3px;
}

.slide-nav-btn:hover {
    cursor: pointer;
}

/* end slide*/

/* start Pay */
.section_two{

}

.section__title h3{
	color: #37414e;
	font-size: 36px;
}

.pay__box{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 100px;
}

.box_free{
	/*margin: 0px 20px;*/
	width: 200px;
	margin-right: 40px;
}

.box_free__title{
	background: #4b596c;
	margin: 0;
}

.box_free__title h3{
	font-weight: bold;
	padding: 10px;
	color: #FFF;
	text-align: center;
	margin: 0;
}

.box_free__li{
	background: #e9eef3;
	margin-top: 0;
}

.box_free__li ul{
	margin: 0;
}

.box_free__li li{
	display: block;
	padding: 20px 0px;
	color: #6d737b;
}

.box_free__li h3{
	margin: 0;
	padding: 20px 0px;
	color: #4b596c;
}

.box_free_li span{
	color: #6d737b;
}

.box_free__button{
	margin-top: 20px;
}

.box_free__button button{
	padding: 10px;
	background: #4b596c;
	color: #FFF;
	border: none;
	font-weight: bold;
	width: 200px;
	font-size: 16px;
	cursor: pointer;
}

.box_profesional{
	/*margin: 0px 20px;*/
	width: 200px;
	margin-right: 40px;
}

.box_profesional__title{
	background: #58ad52;
	margin: 0;
}

.box_profesional__title h3{
	font-weight: bold;
	padding: 10px;
	color: #FFF;
	text-align: center;
	margin: 0;
}

.box_profesional__li{
	background: #e9eef3;
	margin-top: 0;
}

.box_profesional__li ul{
	margin: 0;
}

.box_profesional__li li{
	display: block;
	padding: 20px 0px;
	color: #6d737b;
}

.box_profesional__li h3{
	margin: 0;
	padding: 20px 0px;
	color: #58ad52;
}

.box_profesional_li span{
	color: #6d737b;
}

.box_profesional__button{
	margin-top: 20px;
}

.box_profesional__button button{
	padding: 10px;
	background: #58ad52;
	color: #FFF;
	border: none;
	font-weight: bold;
	width: 200px;
	font-size: 16px;
	cursor: pointer;
}

.box_enterprise{
	/*margin: 0px 20px;*/
	width: 200px;
}

.box_enterprise__title{
	background: #52a1ad;
	margin: 0;
}

.box_enterprise__title h3{
	font-weight: bold;
	padding: 10px;
	color: #FFF;
	text-align: center;
	margin: 0;
}

.box_enterprise__li{
	background: #e9eef3;
	margin-top: 0;
}

.box_enterprise__li ul{
	margin: 0;
}

.box_enterprise__li li{
	display: block;
	padding: 20px 0px;
	color: #6d737b;
}

.box_enterprise__li h3{
	margin: 0;
	padding: 20px 0px;
	color: #52a1ad;
}

.box_enterprise_li span{
	color: #6d737b;
}

.box_enterprise__button{
	margin-top: 20px;
}

.box_enterprise__button button{
	padding: 10px;
	background: #52a1ad;
	color: #FFF;
	border: none;
	font-weight: bold;
	width: 200px;
	font-size: 16px;
	cursor: pointer;
}

/* end Pay */



/* start mail */

.section_three{
	background: #2d3136;
}

.mail__ico{
	display: flex;
	justify-content: center;
}

.mail__ico img{
	width: 200px;
	height: 200px;
	margin-top: 40px;
}

.mail__form{
	margin-top: 40px;
	display: flex;
	justify-content: center;
}

label{
	color: #d7d7d7;
	font-style: 20px;
	font-weight: bold;
}

label i{
	color: #743538;
	font-weight: bold;
	font-size: 20px;
}

#name, #email{
	width: 260px;
	padding: 15px;
	background: none;
	border-radius: 4px;
	border: 1px solid #4c4f53;
	color: #d7d7d7;
	font-style: 20px;
	font-weight: bold;
}

#message{
	background: none;
	border-radius: 4px;
	border: 1px solid #4c4f53;
	padding: 15px;
	color: #d7d7d7;
	font-style: 20px;
	font-weight: bold;
}

#name:focus{
	border: 1px solid #743538;
}

#email:focus{
	border: 1px solid #743538;
}

#message:focus{
	border: 1px solid #743538;
}

#submit{
	padding: 10px;
	background: #be393b;
	color: #d7d7d7;
	font-weight: bold;
	font-size: 22px;
	text-transform: uppercase;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	width: 290px;
	margin-bottom: 40px;
}
/* end mail */


/* start footer */
footer{
	background: #2a2d33;
	padding: 10px;
	border-top: 2px solid #111;
	display: flex;
}

.footer__logo{
	display: inline-flex;
	width: 100%;
	justify-content: center;
}

.footer__logo img{
	width: 55px;
	height: 60px;
	margin: 0px;
}

.footer__logo h3{
	margin-left: 20px;
	color: #efefef;
	font-size: 20px;
}

.footer__logo span{
	color: #8d8d8d;
	margin-top: 25px;
	margin-left: 5px;
	margin-right: 20px;
}

.footer__social img{
	width: 40px;
	height: 40px;
	margin-top: 12px;
}
/* end footer*/














