<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
	<!-- start header -->
	<header id="header">
		<div class="wrap">
			<div class="header">
				<div class="header__logo">
					<img src="images/Logo.png" alt="Logo">
					<h3>Flat Mate</h3>
				</div>
				<div class="header__login">
					<a href="#"><i>Have an Account?</i></a>
					<button>login</button>
				</div>
				<div class="main">
					<img src="ico/main.png" alt="main">
				</div>
			</div>
			<div class="nav">
				<nav>
					<div class="nav__title">
						<h1>Lorem ipsum dolor sit amet</h1>
					</div>
					<div class="nav__description">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, sint quo necessitatibus similique distinctio aspernatur atque unde minima accusamus amet, voluptates laudantium eveniet placeat cum velit nostrum sed! Mollitia, iste.</p>
					</div>
					<div class="nav__readmore">
						<button>Read More</button>
					</div>
				</nav>
				<nav id="img_nav">
					<img src="ico/mess.png" alt="mess_ico">
				</nav>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start section one -->
	<section class="section_one">
		<div class="wrap">
			<div class="section__ico">
				<img src="ico/page.png" alt="page_ico">
			</div>
			<div class="section__description">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, vel. Doloribus voluptate repellendus commodi magni vero provident sint, ipsa minima numquam. Nostrum, magni amet! Totam laboriosam doloremque asperiores, reprehenderit numquam.</p>
			</div>
		</div>
	</section>
	<!-- end section one -->

	<!-- start slide -->
	<slide>
		<div id="block-for-slider">
				<div id="viewport">
					<ul id="slidewrapper">
						<li class="slide"><img src="images/8.jpg" alt="1" class="slide-img"></li>
						<li class="slide"><img src="images/18.jpg" alt="2" class="slide-img"></li>
						<li class="slide"><img src="images/19.jpg" alt="3" class="slide-img"></li>
					</ul>
					<ul id="nav-btns">
						<li class="slide-nav-btn"></li>
						<li class="slide-nav-btn"></li>
						<li class="slide-nav-btn"></li>
					</ul>
				</div>
			</div>
	</slide>
	<!-- end slide -->

	<!-- start pay -->
	<section class="section_two">
		<div class="wrap">
			<div class="section__title">
				<h3>A wireframe is the primitive skeleton of your website.</h3>
			</div>
			<div class="section__description">
				<p>Pick a plan from below to get started! Already 20000+ websites and webprojects 
					have been successfully wireframed with HotGloo.</p>
			</div>
			<div class="pay__box">
				<div class="box_free">
					<div class="box_free__title">
						<h3>Free</h3>
					</div>
					<div class="box_free__li">
						<ul>
							<li><h3>$0/Month</h3></li>
							<li><span>1 Project</span></li>
							<li><span>5 Members</span></li>
							<li><span>5 GB</span></li>
						</ul>
					</div>
					<div class="box_free__button">
						<button>Sign Up</button>
					</div>
				</div>
				<div class="box_profesional">
					<div class="box_profesional__title">
						<h3>Professional</h3>
					</div>
					<div class="box_profesional__li">
						<ul>
							<li><h3>$50/Month</h3></li>
							<li><span>20 Project</span></li>
							<li><span>50 Members</span></li>
							<li><span>100 GB</span></li>
						</ul>
					</div>
					<div class="box_profesional__button">
						<button>Buy Now</button>
					</div>
				</div>
				<div class="box_enterprise">
					<div class="box_enterprise__title">
						<h3>Enterprise</h3>
					</div>
					<div class="box_enterprise__li">
						<ul>
							<li><h3>$50/Month</h3></li>
							<li><span>Unlimitted</span></li>
							<li><span>Unlimitted</span></li>
							<li><span>500 GB</span></li>
						</ul>
					</div>
					<div class="box_enterprise__button">
						<button>Buy Now</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end pay -->

	<!-- start mail -->
	<section class="section_three">
		<div class="wrap">
			<div class="mail__ico">
				<img src="ico/mail.png" alt="mail_ico">
			</div>
			<div class="mail__form">
				<form action="#">
					<label>Name<i>*</i></label>
					<p><input type="text" id="name"></p>
					<label>E-Mail<i>*</i></label>
					<p><input type="email" id="email"></p>
					<label>Message<i>*</i></label>
					<p><textarea cols="30" rows="10" id="message"></textarea></p>
					<input type="submit" value="Send" id="submit">
				</form>
			</div>
		</div>
	</section>
	<!-- end mail -->

	<!-- start footer -->
	<footer>
		<div class="wrap"> 
			<div class="footer__logo">
				<img src="images/logo.png" alt="logo">
				<h3>Flat Mate |</h3>
				<span>
					 All rights reserved. Copyright &copy; 2018
					<script>
						new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());
					</script>
				</span>
				<div class="footer__social">
					<img src="ico/facebook.png" alt="">
					<img src="ico/tvitter.png" alt="">
					<img src="ico/inst.png" alt="">
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
</body>
</html>